<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/Assets/logo/logo_randsted_sans_fond_noir.ico"
    />
    <!--CSS-->
    <link
      rel="stylesheet"
      href="css/normalize/node_modules/normalize.css/normalize.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!--END CSS-->
    <script
      defer
      src="https://kit.fontawesome.com/79857fa36d.js"
      crossorigin="anonymous"
    ></script>
    <title>Rendsted</title>
  </head>
  <body>
    <header>
      <div class="name">
        <h1>Dylan LEFEBVRE</h1>
      </div>
      <div class="name_web_site">
        <h2>Randsted</h2>
        <h2 class="subtitle_header">CAMPUTER & TECHNOLOGY</h2>
      </div>
      <div class="text_header">
        <p>
          Hello, je suis Dylan, développeur web indépendant spécialisé dans la
          création de sites web et le développement d'interfaces utilisateur
          intuitifs.
        </p>
      </div>
      <a href="#"
        ><div class="btn_header">
          <h3>Discutons-en</h3>
          <i class="fa-solid fa-arrow-up"></i></div
      ></a>
      <!--END MOBILE-->
    </header>

    <main>
      <!--MOBILE-->
      <div class="excellence">
        <i class="fa-solid fa-crown"></i>
        <p>Notres Excellence</p>

        <i class="fa-solid fa-lightbulb"></i>
        <p>Notres Innovation</p>
      </div>
      <div class="img_main_mobile">
        <img
          src="Assets/img/original-9830b22bd9d94031ff3ecaf9bdb8a2ad.webp"
          alt=""
        />
      </div>
      <div class="zone-annonce">
        <span class="annonce_content content1">
          * DISCUTONS DE VOS IDÉES * DISCUTONS DE VOS IDÉES * DISCUTONS DE VOS
          IDÉES * DISCUTONS DE VOS IDÉES * DISCUTONS DE VOS IDÉES * DISCUTONS DE
          VOS IDÉES * DISCUTONS DE VOS IDÉES * DISCUTONS DE VOS IDÉES *
          DISCUTONS DE VOS IDÉES * DISCUTONS DE VOS IDÉES * DISCUTONS DE VOS
          IDÉES * DISCUTONS DE VOS IDÉES * DISCUTONS DE VOS IDÉES * DISCUTONS DE
          VOS IDÉES * DISCUTONS DE VOS IDÉES *
        </span>
      </div>
      <!--END MOBILE-->
    </main>
    <footer>
      <!--MOBILE-->
      <div class="service_footer">
        <h3>NOS SERVICES <span class="dote">.</span></h3>
      </div>
      <div class="text_footer">
        <p>
          En tant que professionnels, le développement web, la refonte de sites
          web et la maintenance informatique nous ont toujours captivés.
          Aujourd'hui, nous souhaitons mettre nos compétences à votre
          disposition afin de révéler tout leur potentiel.
        </p>
      </div>
      <div class="bulle1">
        <i class="fa-solid fa-globe"></i>
        <p>Développement web</p>
      </div>
      <!--END MOBILE-->
    </footer>
  </body>
</html>
